{
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "katex": "^0.16.4",
    "mathquill": "^0.10.1-a",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mathquill": "^1.0.3",
    "react-router-dom": "^6.8.2",
    "react-virtual-keyboard": "^1.0.2"
  }
}
